 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 243 01/31/2013 Service Pack 1.33 SJ Full Version
CHIP  "LcdBridge"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_BUS_HOLD : 1         :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
sck                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_BUS_HOLD : 15        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 16        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 20        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
rs                           : 26        : output : 3.3-V LVTTL       :         : 1         : N              
d[3]                         : 27        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[5]                         : 28        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[0]                         : 29        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[1]                         : 30        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
d[2]                         : 33        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[6]                         : 34        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[4]                         : 35        : bidir  : 3.3-V LVTTL       :         : 1         : N              
d[7]                         : 36        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 40        :        :                   :         : 1         :                
e                            : 41        : output : 3.3-V LVTTL       :         : 1         : N              
mosi                         : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
rst_n                        : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
cs                           : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 47        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 48        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 49        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 50        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 51        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 52        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 53        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 54        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 57        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 61        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 66        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 67        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 68        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 69        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 70        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 71        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 72        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 73        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 74        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 75        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 76        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 77        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 81        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 82        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 83        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 84        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 85        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 87        :        :                   :         : 2         :                
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 89        :        :                   :         : 2         :                
GNDINT                       : 90        : gnd    :                   :         :           :                
rw                           : 91        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_BUS_HOLD : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 97        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 98        :        :                   :         : 2         :                
miso                         : 99        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_BUS_HOLD : 100       :        :                   :         : 2         :                
